# Dramteatr

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  readme  settings.gradle
allure-results/: 15311a2d-93d9-42ce-b804-c33ba62aa964-container.json  4878492a-b522-4523-8f57-dae3e895eccb-result.json  4e28b232-b455-47d5-9490-4b5fcf1209b0-result.json  4e2b0e97-4e70-482c-ae4d-feb28988d94e-container.json  57b9f651-0e04-4a31-9648-7ab6a2731800-result.json  5abd3d2c-0d66-4b7e-b5fb-8d13fd6cbdd5-container.json  69cd1d8b-79ef-405f-8fcc-0905c5fdd4b2-container.json  6be4fd35-1f0b-4cb1-a9cb-9bac7e7d8419-container.json  6e3835f3-373d-4044-a710-6056fca705ac-result.json  7cef7ded-e7e6-4eb1-88e3-28e967431625-container.json  85bd6837-f26a-4d43-80c4-521265543555-result.json  9f962cf6-3703-4882-99a2-f83c802d1e46-result.json  ac06ac37-1502-4105-997d-90e4d9efb584-result.json  b1694152-6752-4ae3-81e0-cad6f71e8926-container.json  b7714a3e-34b0-46c5-9672-6a0ed6615eea-container.json  bcf29f62-bed9-4e2f-8b72-b1a7dcd05413-container.json  c8412c14-170c-478c-b424-f774c55023d9-container.json  cc3f8fa9-da9c-40e4-89d3-35812914f8e8-container.json  cecd2d50-42e6-4bec-8b08-84503701908c-container.json  df792f4e-c192-4df4-b2c5-51778f3d7ef5-container.json  e5b59409-582e-475c-94b0-2bc9660747f7-container.json  f60f2b4f-9a11-41c3-8dfc-0437efb06dd4-container.json  f9792380-fc86-4596-8883-ed467250ffe9-container.json  ff2278cd-7fd5-491f-8e19-579df8895496-result.json
src/test/java/snoonu/drivers/: AttachmentsHelper.java  BrowserstackHelper.java  Css.java  CustomMobileDriver.java  CustomWebDriver.java  DriverHelper.java  Environment.java
src/test/java/snoonu/drivers/extentions/: ExtendedSelenideElement.java  FillAuthorizationForm.java  SelenideExtentions.java
src/test/java/snoonu/helpers/: AttachmentsHelper.java  BrowserstackHelper.java  Css.java  DriverHelper.java  Environment.java  EnvironmentHelper.java
src/test/java/snoonu/helpers/page_object/elements/: CartObjects.java  CategoryPageObjects.java  CheckoutPageObjects.java  HeaderObjects.java  LocationObjects.java  LogInObjects.java  MainPageObjects.java  MerchantPageObjects.java  NativeObjects.java  OrderHistoryPageObjects.java  ProfileObjects.java  SearchPageObjects.java  SuccessPageObjects.java
src/test/java/snoonu/helpers/page_object/scenario/: CartScenario.java  CategoryPageScenario.java  CheckoutPageScenario.java  HeaderScenario.java  LocationScenario.java  LogInScenario.java  MainPageScenario.java  MerchantPageScenario.java  NativeScenario.java  OrderHistoryPageScenario.java  ProfileScenario.java  SearchPageScenario.java  SuccessPageScenario.java
src/test/java/snoonu/page_object/elements/: CartObjects.java  CategoryPageObjects.java  CheckoutPageObjects.java  HeaderObjects.java  LocationObjects.java  LogInObjects.java  MainPage.java  MainPageObjects.java  MerchantPageObjects.java  ModalWindowsObjects.java  NativeObjects.java  OrderHistoryPageObjects.java  ProfileObjects.java  SearchPageObjects.java  SuccessPageObjects.java
src/test/java/snoonu/page_object/scenario/: CartScenario.java  CategoryPageScenario.java  CheckoutPageScenario.java  HeaderScenario.java  LocationScenario.java  LogInScenario.java  MainPageScenario.java  MerchantPageScenario.java  NativeScenario.java  OrderHistoryPageScenario.java  ProfileScenario.java  SearchPageScenario.java  SuccessPageScenario.java
src/test/java/snoonu/tests/: OpenAc.java  TestBase.java  TestData.java  readme
src/test/java/snoonu/tests/_other_patterns/all_platforms/: LoginTests.java
src/test/java/snoonu/tests/_other_patterns/no_steps/: LoginTests.java
src/test/java/snoonu/tests/_other_patterns/no_testid/: LoginTests.java
src/test/java/snoonu/tests/_other_patterns/super_difficult_component/: LoginTests.java
src/test/java/snoonu/tests/android/: LoginTests.java
src/test/java/snoonu/tests/ios/: LoginTests.java
src/test/java/snoonu/tests/page_objects/pages/: categoryPageObjects.java  locationObjects.java  logInObjects.java  mainPageObjects.java  merchantPageObjects.java  profileObjects.java  searchPageObjects.java
src/test/java/snoonu/tests/page_objects/scenario/: NativeScenario.java  categoryPageScenario.java  locationScenario.java  logInScenario.java  mainPageScenario.java  merchantPageScenario.java  profileScenario.java  searchPageScenario.java
src/test/java/snoonu/tests/web/: DelCreditCard.java  LoginTests.java  NegativeLoginTests.java  OrderWithDebit.java  SkippedTests.java  WrongTests.java
src/test/java/snoonu/tests/web/inProgress/: AddNewLoc.java  DelAcWithOngOrd.java  DelLocViaAcMenu.java  DelLocViaMainPage.java  EditLoc.java  EditingLocation.java  OrderHistoryPage.java  OrderWithCash.java  OrderWithDebit.java  SelLocWithoutLoggingIn.java
src/test/java/snoonu/tests/web/location/: AddNewLoc.java  AddNewLocation.java  DelLocViaAcMenu.java  DelLocViaMainPage.java  DeleteAlocationViaAcMenu.java  DeleteAlocationViaPencil.java  EditLoc.java  SelLocWithoutAuth.java  SelLocWithoutLoggingIn.java
src/test/java/snoonu/tests/web/login/: SuccessLogin.java  SuccessLogout.java
src/test/java/snoonu/tests/web/ordering/: MakeOrderCash.java
src/test/java/snoonu/tests/web/smokeTests/: AddCreditCard.java  AddDelCreditCard.java  AddLocation.java  AddNewAddressHasSavedAddress.java  AddingAddressHasSavedAddress.java  AddingCreditCard.java  CatPageAvailELECTR.java  CatPageAvailFLOWGIFT.java  CatPageAvailGROC.java  CatPageAvailGROCSNOOM.java  CatPageAvailKIDS.java  CatPageAvailOSHOP.java  CatPageAvailPARFUM.java  CatPageAvailPETS.java  CatPageAvailPHARMA.java  CategoryFood.java  (+36 more)
src/test/java/snoonu/utils_generate/: Auth.java  AwtRobot.java  DataGenerator.java  DataParams.java  DataParamsDev.java  LoadPage.java  NameGenerator.java  OpenVpn.java  RandomIDSelector.java  RandomUtils.java  TextGenerator.java  XPathUtil.java  Xpath.java  awtRobot.java
src/test/java/tests/api/: AccountTests.java
src/test/java/tests/web/: AuthorizationTests.java  BookStoreTests.java  RegistrationFormTests.java  UniversalTests.java
src/test/resources/: payment-vpn.ovpn
src/test/resources/config/: remote.properties
(+38 files in other folders)
